# DispatchService

./: pom.xml
db/: dispatch.sql
dispatch-common/: pom.xml
dispatch-common/src/main/java/com/exercise/dispatch/model/: BaseModel.java
dispatch-device/: pom.xml
dispatch-device/src/main/java/com/exercise/dispatch/: DispatchDeviceApplication.java
dispatch-device/src/main/java/com/exercise/dispatch/common/: DevicePool.java
dispatch-device/src/main/java/com/exercise/dispatch/config/: HeartbeatPoolConfig.java
dispatch-device/src/main/java/com/exercise/dispatch/controller/: DeviceController.java
dispatch-device/src/main/java/com/exercise/dispatch/feign/: DispatchClient.java
dispatch-device/src/main/java/com/exercise/dispatch/service/device/: DeviceTask.java  DeviceWorker.java
dispatch-device/src/main/resources/: application.yml
dispatch-info/: pom.xml
dispatch-info/src/main/java/com/exercise/dispatch/: DispatchInfoApplication.java
dispatch-info/src/main/java/com/exercise/dispatch/controller/: TaskController.java
dispatch-info/src/main/java/com/exercise/dispatch/model/: TaskModel.java
dispatch-info/src/main/resources/: application.yml
dispatch_common/: pom.xml
dispatch_common/src/main/java/com/exercise/dispatch/model/: BaseModel.java  ResponseEntity.java  ResponseEnum.java
dispatch_device/: pom.xml
dispatch_device/src/main/java/com/exercise/dispatch/common/: DevicePool.java
dispatch_device/src/main/java/com/exercise/dispatch/config/: HeartbeatPoolConfig.java
dispatch_device/src/main/java/com/exercise/dispatch/controller/: DeviceController.java
dispatch_device/src/main/java/com/exercise/dispatch/feign/: DispatchClient.java
dispatch_device/src/main/java/com/exercise/dispatch/service/device/: DeviceTask.java  DeviceWorker.java
dispatch_device/src/main/resources/: application.yml
